steps:
- name: 'gcr.io/kaniko-project/executor:latest'
  args:
  - --destination=gcr.io/***REMOVED***/github.com/pachyderm/helium:$SHORT_SHA
  - --cache=true
  - --cache-ttl=240h
- name: bash
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    echo $SHORT_SHA
    echo $BRANCH_NAME
- name: bash
  args: ['./versionbump.sh']
  secretEnv: ['***REMOVED***']
availableSecrets:
  secretManager:
  - versionName: projects/***REMOVED***/secrets/***REMOVED***/versions/latest
    env: '***REMOVED***'
timeout: 1200s
options:
  machineType: 'E2_HIGHCPU_8'
